<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center all content horizontally */
            text-align: center; /* Center text inside elements */
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto 20px auto; /* Add space below the table */
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #007bff;
            color: white;
        }

        thead th {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px; /* Add spacing above the button */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>My University Schedule</h1>
    <table>
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Course Time</th>
            <th>Course Day</th>
            <th>Instructor</th>
            <th>Difficulty</th>
        </tr>
        </thead>
        <tbody>
        {% for row in table_data %}
        <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <button onclick="unsort()">Unsort</button>
    <button onclick="sortTable()">Sort by Difficulty</button>

    <script>
        function sortTable() {
            window.location.href = "/sort_by_difficulty";
        }
	function unsort() {
	    window.location.href = "/unsort";
	}
    </script>
</body>
</html>
